# cms22-aspnet-1

Lektion-1/: Lektion-1.sln
Lektion-10/: Lektion-10.sln
Lektion-10/02_ProfileAndImageUpload/: 02_ProfileAndImageUpload.csproj  Program.cs
Lektion-10/02_ProfileAndImageUpload/Controllers/: AccountController.cs  HomeController.cs
Lektion-10/02_ProfileAndImageUpload/Migrations/: 20230223124217_InitDatabase.Designer.cs  20230223124217_InitDatabase.cs  DataContextModelSnapshot.cs
Lektion-10/02_ProfileAndImageUpload/Models/Contexts/: DataContext.cs
Lektion-10/02_ProfileAndImageUpload/Models/Entitites/: ProfileEntity.cs
Lektion-10/02_ProfileAndImageUpload/Models/Forms/: SignInForm.cs  SignUpForm.cs
Lektion-10/02_ProfileAndImageUpload/Models/Identity/: Profile.cs
Lektion-10/02_ProfileAndImageUpload/Models/ViewModels/Account/: IndexViewModel.cs
Lektion-10/02_ProfileAndImageUpload/Properties/: launchSettings.json
Lektion-10/02_ProfileAndImageUpload/Properties/PublishProfiles/: cms22-fixxo - Web Deploy.pubxml
Lektion-10/02_ProfileAndImageUpload/Properties/ServiceDependencies/cms22-fixxo - Web Deploy/: profile.arm.json
Lektion-10/02_ProfileAndImageUpload/Services/: AuthenticationHandler.cs  CloudFileUpload.cs  LocalFileUpload.cs  ProfileHandler.cs
Lektion-10/02_ProfileAndImageUpload/Views/: _ViewImports.cshtml
Lektion-10/02_ProfileAndImageUpload/Views/Account/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
Lektion-10/02_ProfileAndImageUpload/Views/Home/: Index.cshtml
Lektion-10/02_ProfileAndImageUpload/Views/Shared/: _Layout.cshtml
Lektion-11/: Lektion-11.sln
Lektion-3/: Lektion-3.sln
Lektion-4/: Lektion-4.sln
Lektion-5/: Lektion-5.sln
Lektion-6/: Lektion-6.sln
Lektion-7/: Lektion-7.sln
Lektion-7/01_Identity_IndividualAccounts/: 01_Identity_IndividualAccounts.csproj  Program.cs
Lektion-7/01_Identity_IndividualAccounts/Data/: ApplicationDbContext.cs
Lektion-7/01_Identity_IndividualAccounts/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Lektion-7/01_Identity_IndividualAccounts/Properties/: launchSettings.json
Lektion-7/01_Identity_IndividualAccounts/Views/Shared/: _Layout.cshtml
Lektion-7/02_Identity/: 02_Identity.csproj  Program.cs
Lektion-7/02_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Lektion-7/02_Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lektion-7/02_Identity/Controllers/: HomeController.cs
Lektion-7/02_Identity/Data/: ApplicationDbContext.cs
Lektion-7/02_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214104920_FirstName-LastName Added.Designer.cs  20230214104920_FirstName-LastName Added.cs  ApplicationDbContextModelSnapshot.cs
Lektion-7/02_Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Lektion-7/02_Identity/Properties/: launchSettings.json
Lektion-7/02_Identity/Views/: _ViewImports.cshtml
Lektion-7/02_Identity/Views/Shared/: _Layout.cshtml
Lektion-8/: Lektion-8.sln
Lektion-9/02_Assignment/: 02_Assignment.csproj  Program.cs
Lektion-9/02_Assignment/Contexts/: IdentityContext.cs
Lektion-9/02_Assignment/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
Lektion-9/02_Assignment/Models/Forms/: ContactForm.cs  LoginForm.cs  RegisterForm.cs
Lektion-9/02_Assignment/Models/Identity/: IdentityUserProfile.cs  UserAccount.cs
Lektion-9/02_Assignment/Properties/: launchSettings.json
Lektion-9/02_Assignment/Services/: AuthService.cs  ContactService.cs  ProductService.cs  UserService.cs
Lektion-9/02_Assignment/Views/Login/: Index.cshtml
Lektion-9/02_Assignment/Views/Register/: Index.cshtml
Lektion-9/02_Assignment/Views/Shared/: _Layout.cshtml  _Layout_CenterScreen.cshtml
Lektion-9/02_Assignment/Views/Shared/Partials/Forms/: _LoginFormPartial.cshtml
Lektion-9/02_Assignment/wwwroot/css/: site.css
(+360 files in other folders)
